<!DOCTYPE html>
<html>

 <head>    
     <title></title>
     <link href="resume.css" type="text/css" rel="stylesheet" />
 </head> 

 <body>
     
     <div class="Resume">
        <div class="Resume">
        <div class= "container"> <img src="mitoy.jpg" alt="View" style="width:200px;height:200px;">
    </div>
    
        <h1> Jay Ar Drilon</h1>
        <p>Blk.03, Ph.1 S.I.R. Matina Davao City<br/> </p>
        <p>Mobile No.: 09503660550<br/></p>
        <p>jayardrilon24@gmail.com<br/></p>
        

        <h3>Objectives</h3> 
        <p>I want to excel in this field with hard work, perseverance and dedication. Where I can use my experience and education to help the company meet and surpass its goals.</p>
        

        <h3>BASIC INFORMATION</h3>
        <p>
         Date of Birth:     August 24, 1998<br/>
         Age:	            19 years old<br/>
         Place of Birth:	Mabunga Bansalan Davao del Sur<br/>
         Civil Status:	    Single<br/>
         Sex	:	        Male<br/>
         Nationality:	    Filipino<br/>
         Religion:   	    Roman Catholic<br/>
         Mothers Name:	    Annaliza Drilon<br/>
         Fathers Name:	    Oscar Botohan<br/>
         </p>


         <h3>EDUCATIONAL BACKGROUND</h3>
         <p>
                
            Elementary			:	Mabunga Elementary School<br/>
                                    <div style="padding-left: 4.5em; text-indent: 1em;">
                                    <p> Mabunga Bansalan Davao del Sur<br/></p>
                                    <p>S.Y. 2005-2011<br/></p>
                                    </div>

        <P> 
            Secondary			:	Holy Cross of Bansalan College<br/>
                                    <div style="padding-left: 4.5em; text-indent: 1em;">
                                    <p>Dhalia St. Pob. Uno, Bansalan Davao del Sur<br/></p>
                                    <p>S.Y. 2011-2015<br/></p>
                                    </div>
        <P>
            Tertiary			:	University of Southeastern Philippines<br/>
                                    <div style="padding-left: 4.5em; text-indent: 1em;">
                                    <p>Bachelor of Science in Information Technology</p>
                                    <p>B.O. Obrero Davao City<br/></p>
                                    <p>Present<br/></div>
</div>
</body>  

</html>
